import requests
from private import TOKEN, PROXY, MONGO_CLIENT, MONGO_DATABASE


# messages 


# выдаем по команде /start
start_message = '''
Привет, дорогой абитуриент! Давай я, бот UniSearch, помогу тебе выбрать твоё будущее!
Это не так сложно, как кажется, всего лишь следуй моим подсказкам. 
Давай для начала ты расскажешь мне о своих экзаменах и баллах, которые набрал по ним:) 
Только честно!
'''

# выдаем по команде /help
help_message = '''
Кажется, ты запутался... 
Ты уверен, что:
- Баллы, которые ты вводишь, не ниже минимальных?
- Ты точно пользуешься нашей клавиатурой? (Я всё сделали для твоего удобства)
'''

# выдаем это сообщение при выборе предметов
choice_subjects = 'Для начала выбери предметы, которые ты сдавал.'


# символы для отображения выбора на клавиатуре
added_char = '🔳 '
ignored_char = '⬜️ '

# кнопки и клавиатура для выбора предметов
buttons_subjects_keyboard = {
    'apply': '✔️ Это всё'
}
subjects_keyboard = [
    [buttons_subjects_keyboard['apply']],
    ['Математика профиль', 'Русский язык'],
    ['Физика', 'Информатика', 'Химия'],
    ['Литература', 'Биология'],
    ['Английский язык', 'История'],
    ['Обществознание', 'География']
]


def get_inverse(dict_):
    # функция генерирует словарь, обратный полученому
    return {value: key for key, value in dict_.items()}


# коды предметов для сопоставления
encode_subjects = {
    'Математика профиль': 1,
    'Русский язык': 2,
    'Химия': 3,
    'Физика': 4,
    'История': 5,
    'Биология': 6,
    'Обществознание': 7,
    'Английский язык': 8,
    'Информатика': 9,
    'Литература': 10,
    'География': 11
}
# те же коды, но в обратную сторону
decode_subjects = get_inverse(encode_subjects)


# коды предметов в дательном падеже
encode_subjects_dative = {
    # 'базе Математики': 0,
    'профилю Математики': 1,
    'Русскому языку': 2,
    'Химии': 3,
    'Физике': 4,
    'Истории': 5,
    'Биологии': 6,
    'Обществознанию': 7,
    'Английскому языку': 8,
    'Информатике': 9,
    'Литературе': 10,
    'Географии': 11
}
# те же коды в обратном порядке
decode_subjects_dative = get_inverse(encode_subjects_dative)


# список сообщений для того чтобы обновить клавиатуру при выборе предметов
# сообщения выбираются рандомно
nextsubj_messages = [
    'Окей, сохранил',
    'Записал',
    'Сохранил',
    'Запомнил',
    'Добавил'
]

# выдаем когда юзер ввел все предметы
subjects_saved = 'Предметы сохранены'

# выдаем когда юзер ввел недостаточно предметов
no_subjects = 'Недостаточно предметов для поиска, мне нужно хотя-бы три!'

# первое сообщение для того чтобы узнать баллы
which_points = 'Сколько баллов у тебя по {}?'

# выдаем если юзер некорректно ввел баллы
invalid_points = 'Ты неверно вводишь баллы. Давай еще раз!'

# шаблоны для того чтобы спрашивать баллы по остальным предметам
# сообщения выбираются рандомно, подставляются предметы в дательном падеже
following_points = [
    'А по {}?',
    'А по {} сколько?',
    'А сколько баллов по {}?',
    'А по {} у тебя сколько баллов?',
    'Окей, а по {}?'
]


# выдаем это сообщение после того как юзер ввел предметы
data_saved_message = '<b>Твои данные сохранены</b>'


# кнопка чтобы начать поиск в меню регионов
break_button_regions = '🔍 Искать'

# выдаем, когда спрашиваем регионы
choice_regions = 'Выбери регионы, в которых будем искать'

# выдаем если юзер ввел несуществующий регион
nonexist_region = '''
Такого региона не существует:( . Пожалуйста, используй клавиатуру.
'''

# выдаем для обновления клавиатуры
# сообщения выбираются рандомно
region_saved_messages = [
    'Сохранил',
    'Записал',
    'Добавлено в список',
    'Запомнил'
]


# сопоставление наших предметов с названиями на ucheba.ru
decode_subjects_ucheba = {
    1: 'математика',
    2: 'русский язык',
    3: 'химия',
    4: 'физика',
    5: 'история',
    6: 'биология',
    7: 'обществознание',
    8: 'иностранный язык',
    9: 'информатика и ИКТ',
    10: 'литература',
    11: 'география'
}

# выдаем если юзер ввел баллы меньше минимальных
points_dont_match = '''
Я не могу принять баллы меньше минимальных, вводи еще раз.
'''

# выводим, когда поиск не дал результатов
nothing_found = 'По вашему запросу ничего не найдено'

# шаблон заголовка вуза
univer_title = '🏛 <b>{}</b>'

# надпись на кнопке что показывает нужные программы вуза
button_programs = 'Посмотреть подходящие программы'


# Шаблон для того чтобы показать сохраненные предметы
data_saved = '{}: {}'

# выдаем параметры поиска
search_parameters = '''
<b>Экзамены</b>
{}
<b>Регионы</b>
{}
<b>Результаты поиска:</b>
'''


# выдаем после того как юзер совершил поиск
repeat_search_message = 'Хотите повторить поиск снова?'

# кнопки и клавиатура к сообщению выше
repeat_serch_buttons = {
    'again': '🔄 Искать сначала',
    'regions': '🗺 Изменить регионы',
    'subjects': '📚 Изменить экзамены'
}
repeat_serch_menu = [
    [repeat_serch_buttons['again']],
    [repeat_serch_buttons['regions']],
    [repeat_serch_buttons['subjects']],
]


# выдаем это сообщение если юзер что-то ввел не используя клавиатуру
use_keyboard = 'Пожалуйста, используй клавиатуру.'

# выдаем это сообщение после повторного выбора предметов юзером
start_search = 'Начать поиск?'

# кнопка для повторного поиска с изменением предметов
repeat_subjects_button = ['🔍 Искать']


# backend data #

# максимальное число ретраев после ошибки с requests
max_tries = 10

# main link на ucheba.ru
ucheba_link = 'https://www.ucheba.ru'
# ссылка на раздел для абитуриентов
ucheba_for_abiturients_link = '/for-abiturients/vuz?'


# заголовок, чтобы сайт считал нас обычным юзером
headers = {
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 '
                  '(KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11'
}

# названия регионов и соответствующие им id на ucheba.ru
city_to_id = {
    'Москва и область': 9769,
    'Санкт-Петербург и область': 9770,
    'Архангельская область': 78,
    'Алтайский край': 6,
    'Белгородская область': 87,
    'Приморский край': 40,
    'Волгоградская область': 103,
    'Воронежская область': 113,
    'Свердловская область': 327,
    'Иркутская область': 119,
    'Республика Татарстан': 480,
    'Калининградская область': 135,
    'Кировская область': 164,
    'Краснодарский край': 17,
    'Красноярский край': 24,
    'Крым': 9794,
    'Курская область': 171,
    'Липецкая область': 175,
    'Республика Дагестан': 433,
    'Мурманск (Мурманская область)': 214,
    'Нижегородская область': 230,
    'Новосибирская область': 239,
    'Омская область': 247,
    'Пермский край': 266,
    'Ростовская область': 283,
    'Рязанская область': 296,
    'Самарская область': 298,
    'Саратовская область': 309,
    'Смоленская область': 360,
    'Ставропольский край': 53,
    'Томская область': 378,
    'Тюменская область': 386,
    'Республика Башкортостан': 420,
    'Хабаровский край': 63,
    'Челябинская область': 394,
    'Республика Саха (Якутия)': 475,
    'Ярославская область': 413
}

# список регионов
cities = list(city_to_id)
# заготовка для передачи аргументов на ucheba.ru
selected_cities = {city: False for city in cities}

# id экзаменов на ucheba.ru
exams_to_ids = {
    'математика': 'ege_1_val',
    'русский язык': 'ege_2_val',
    'физика': 'ege_3_val',
    'химия': 'ege_4_val',
    'география': 'ege_5_val',
    'информатика и ИКТ': 'ege_6_val',
    'обществознание': 'ege_7_val',
    'биология': 'ege_9_val',
    'литература': 'ege_12_val',
    'история': 'ege_49_val',
    'иностранный язык': 'ege_148_val',
    'готов сдать профильный, профессиональный или '
    'творческий экзамен в ВУЗе': 'ege_add_exam',
    'красный диплом': 'ege_add_red',
    'ГТО': 'ege_add_gto'
}

# (заготовка для поиска) баллы по каждому предмету
subjects = {
    key: (0 if not value.startswith('ege_add_') else False)
    for key, value in exams_to_ids.items()
}

# (заготовка для поиска) предметы, которые сдавал юзер
passed_exams = {key: False for key in exams_to_ids}

# минимальные баллы по каждому предмету
minimal_grades = {
    'математика': 27,
    'русский язык': 36,
    'физика': 36,
    'химия': 36,
    'география': 37,
    'информатика и ИКТ': 40,
    'обществознание': 42,
    'биология': 36,
    'литература': 32,
    'история': 32,
    'иностранный язык': 22
}

# список обрабатываемых исключений, получаемых в ходе запросов на ucheba.ru
exceptions = (
    requests.exceptions.Timeout,
    requests.exceptions.TooManyRedirects,
    requests.exceptions.RequestException
)
